{
  "name": "@0x-jerry/x-release",
  "description": "A convenient tool that helps you to create a new release.",
  "version": "3.0.2",
  "type": "module",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/x-release.git"
  },
  "bugs": {
    "url": "https://github.com/0x-jerry/x-release/issues"
  },
  "homepage": "https://github.com/0x-jerry/x-release#readme",
  "bin": {
    "x-release": "dist/cli.mjs"
  },
  "exports": {
    ".": "./dist/export.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts --debug",
    "release": "tsx src/cli.ts",
    "build": "tsdown",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@0x-jerry/load-pkg": "^0.1.5",
    "@0x-jerry/utils": "^6.4.2",
    "cac": "^7.0.0",
    "debug": "^4.4.3",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "semver": "^7.7.4",
    "unconfig": "^7.5.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/node": "^25.6.0",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "oxfmt": "^0.44.0",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}