{
  "name": "@0x-jerry/x-release",
  "description": "A convenient tool that helps you to create a new release.",
  "version": "0.3.7",
  "main": "src/export.ts",
  "types": "src/export.ts",
  "license": "MIT",
  "bin": {
    "x-release": "./cli.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "src",
    "cli.js",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "node dev.js",
    "release": "node cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@0x-jerry/load-pkg": "^0.1.2",
    "cac": "^6.7.14",
    "debug": "^4.3.4",
    "esbuild": "^0.17.18",
    "esbuild-register": "^3.4.2",
    "execa": "^7.1.1",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.0",
    "unconfig": "^0.3.7"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.2",
    "@types/prompts": "^2.4.4",
    "@types/semver": "^7.3.13",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}