{
  "name": "@0x-jerry/x-release",
  "description": "A convenient tool that helps you to create a new release.",
  "version": "3.0.0",
  "main": "dist/export.js",
  "types": "dist/export.d.ts",
  "type": "module",
  "license": "MIT",
  "bin": {
    "x-release": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts --debug",
    "release": "tsx src/cli.ts",
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "tsup": {
    "entry": [
      "src/cli.ts",
      "src/export.ts"
    ],
    "dts": true,
    "clean": true,
    "format": [
      "esm"
    ]
  },
  "dependencies": {
    "@0x-jerry/load-pkg": "^0.1.5",
    "@0x-jerry/utils": "^5.0.0",
    "cac": "^6.7.14",
    "debug": "^4.4.3",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "semver": "^7.7.3",
    "unconfig": "^7.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.1",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}